<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven Project Object Model for the Test Index Inherited test case
    Copyright (C) 2020 John Neffenger

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.status6.jdk.javadoc</groupId>
        <artifactId>javadoc-project</artifactId>
        <version>20</version>
    </parent>

    <artifactId>test-index-inherited</artifactId>
    <packaging>jar</packaging>

    <name>Test Index Inherited</name>
    <description>Tests the index for members inherited from a class with package access</description>

    <dependencies>
        <dependency>
            <groupId>org.status6.jdk.javadoc</groupId>
            <artifactId>javadoc-tester</artifactId>
            <version>20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${jdk.git}/test/langtools/jdk/javadoc/doclet/testIndexInherited</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pkg2.ClassC</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
